<html>
<head>
  <title> Movie Finder</title>
</head>
<body bgcolor="#DDDDFF">
<font color="#020202">

<h2> MovieFind: find movies your favorite actor is in</h2>
<hline>

<br><br>
This site lets you enter an actor's name and get a list
of movies for that actor.

<form action="http://localhost:40013/movieservlet" method="post">

<br><br>
Actor first name and last name (first letter of each capitalized):
<br>
<input type="text" name="actorname">
<br>
<input type="submit" value="Find Movies">
</form>

</body>
</html>


